[gd_scene load_steps=4 format=3 uid="uid://bhhcfdg18mstg"]

[ext_resource type="Texture2D" uid="uid://8amjxdij35qq" path="res://Assets/Sprites/FJ_Characters.png" id="1_ujrib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ujrib"]
atlas = ExtResource("1_ujrib")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2dulu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujrib")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Npc_Happy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_2dulu")
animation = &"idle"
