[gd_scene format=3 uid="uid://bhhcfdg18mstg"]

[ext_resource type="Script" uid="uid://bto2ytjj0beme" path="res://Scripts/npc_happy.gd" id="1_4locr"]
[ext_resource type="Texture2D" uid="uid://bql1v30c1dmte" path="res://Assets/Sprites/FJ_Character_Anim_Spritesheet.png" id="1_ujrib"]
[ext_resource type="PackedScene" uid="uid://bpi4t21lg84ns" path="res://Scenes/NPCs/quest_sign.tscn" id="2_2dulu"]
[ext_resource type="Resource" uid="uid://dknk12mkc2r0m" path="res://Scripts/Resources/HappysQuest.tres" id="2_ldm3j"]
[ext_resource type="Texture2D" uid="uid://3w3chvw1rqd7" path="res://Assets/Sprites/FJ_happy_walk.png" id="4_4locr"]
[ext_resource type="AudioStream" uid="uid://1y4iabg4iwj" path="res://Assets/Audio/FJ_talking.mp3" id="6_gjmh0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dulu"]
atlas = ExtResource("1_ujrib")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58r7c"]
atlas = ExtResource("1_ujrib")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldm3j"]
atlas = ExtResource("1_ujrib")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4locr"]
atlas = ExtResource("1_ujrib")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjmh0"]
atlas = ExtResource("1_ujrib")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxkjp"]
atlas = ExtResource("1_ujrib")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_voh85"]
atlas = ExtResource("1_ujrib")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqb03"]
atlas = ExtResource("4_4locr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1qfd"]
atlas = ExtResource("4_4locr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcpr3"]
atlas = ExtResource("4_4locr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0glo"]
atlas = ExtResource("1_ujrib")
region = Rect2(48, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2dulu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dulu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58r7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldm3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4locr")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjmh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxkjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voh85")
}],
"loop": true,
"name": &"talk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqb03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1qfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0glo")
}],
"loop": true,
"name": &"walk",
"speed": 3.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58r7c"]
size = Vector2(136, 132)

[node name="Npc_Happy" type="Node2D" unique_id=1945118431 node_paths=PackedStringArray("quest_sign")]
script = ExtResource("1_4locr")
quest_sign = NodePath("QuestSign")
npc_quest = ExtResource("2_ldm3j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=375165594]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_2dulu")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.74276996

[node name="InteractionTrigger" type="Area2D" parent="." unique_id=1845512232]
scale = Vector2(0.5, 0.5)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionTrigger" unique_id=1938367997]
position = Vector2(-24, -66)
shape = SubResource("RectangleShape2D_58r7c")

[node name="QuestSign" parent="." unique_id=1948317081 instance=ExtResource("2_2dulu")]
position = Vector2(-14, -53)
scale = Vector2(0.5, 0.5)

[node name="sfx_talk" type="AudioStreamPlayer2D" parent="." unique_id=2073702840]
stream = ExtResource("6_gjmh0")
volume_db = -4.0
pitch_scale = 0.9

[connection signal="body_entered" from="InteractionTrigger" to="." method="_on_interaction_trigger_body_entered"]
[connection signal="body_exited" from="InteractionTrigger" to="." method="_on_interaction_trigger_body_exited"]
