[gd_scene format=3 uid="uid://tc0svwnpy7v1"]

[ext_resource type="Script" uid="uid://b7i6n28n05tdj" path="res://Scripts/Outside/water_collider.gd" id="1_0m085"]
[ext_resource type="AudioStream" uid="uid://brsi21tyissgw" path="res://Assets/Audio/FJ_land_in_water.wav" id="2_m2tju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4avvy"]
size = Vector2(234, 110)

[node name="water_collider" type="Area2D" unique_id=908747425]
script = ExtResource("1_0m085")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2076999853]
position = Vector2(107, 45)
shape = SubResource("RectangleShape2D_4avvy")

[node name="sfx_water" type="AudioStreamPlayer2D" parent="." unique_id=368472545]
stream = ExtResource("2_m2tju")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
