[gd_scene format=3 uid="uid://c3a1ru27k8axb"]

[ext_resource type="Texture2D" uid="uid://b1hc4o1baa15k" path="res://Assets/Sprites/Kitchen/FJ_kitchen_fridge.png" id="1_h8dxj"]
[ext_resource type="Script" uid="uid://dlbkii07jddvn" path="res://Scripts/Quests/fridge.gd" id="1_wbnoh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbnoh"]
atlas = ExtResource("1_h8dxj")
region = Rect2(48, 0, 48, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pj0w"]
atlas = ExtResource("1_h8dxj")
region = Rect2(4, 0, 48, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixpcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbnoh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pj0w")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pj0w"]
size = Vector2(45, 56)

[node name="Fridge" type="Node2D" unique_id=1414478336]
script = ExtResource("1_wbnoh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=655270264]
sprite_frames = SubResource("SpriteFrames_ixpcg")

[node name="Area2D" type="Area2D" parent="." unique_id=1599151610]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1029227401]
position = Vector2(2.5, 9)
shape = SubResource("RectangleShape2D_0pj0w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
